
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="It's a magic luggage, full of Amiga goodies">
      
      
        <meta name="author" content="Rincewind">
      
      
        <link rel="canonical" href="https://rml-amiga.johnnovak.net/manual/floppy-games.html">
      
      
        <link rel="prev" href="hard-drive-games.html">
      
      
        <link rel="next" href="cdtv-and-cd32-games.html">
      
      
      <link rel="icon" href="../assets/images/favicon-32x32.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.10">
    
    
      
        <title>Floppy games - Rincewind's Magic Luggage Full of Amiga Goodies</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#floppy-games" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    

<!-- Determine class according to configuration -->


  


<!-- Header -->
<header class="md-header md-header--lifted" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="header.title"
  >

    <!-- Link to home -->
    <a
      href="../index.html"
      title="Rincewind&#39;s Magic Luggage Full of Amiga Goodies"
      class="md-header__button md-logo"
      aria-label="Rincewind's Magic Luggage Full of Amiga Goodies"
      data-md-component="logo"
    >
      
  <img src="../assets/images/logo.svg" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rincewind's Magic Luggage Full of Amiga Goodies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            Rincewind's Magic Luggage Full of Amiga Goodies
          </span>
        </div>
      </div>
    </div>

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="introduction.html" class="md-tabs__link">
          
  
  
    
  
  Manual

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../game-notes/index.html" class="md-tabs__link">
          
  
  
    
  
  Game notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>

    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Rincewind&#39;s Magic Luggage Full of Amiga Goodies" class="md-nav__button md-logo" aria-label="Rincewind's Magic Luggage Full of Amiga Goodies" data-md-component="logo">
      
  <img src="../assets/images/logo.svg" alt="logo">

    </a>
    Rincewind's Magic Luggage Full of Amiga Goodies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Manual
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="introduction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="why-play-amiga-games.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Why play Amiga games?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="input-handling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Input handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="hard-drive-games.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hard drive games
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Floppy games
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="floppy-games.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Floppy games
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#single-disk-games" class="md-nav__link">
    <span class="md-ellipsis">
      Single-disk games
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speeding-up-loading-times" class="md-nav__link">
    <span class="md-ellipsis">
      Speeding up loading times
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-disk-games" class="md-nav__link">
    <span class="md-ellipsis">
      Multi-disk games
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workbench" class="md-nav__link">
    <span class="md-ellipsis">
      Workbench
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-your-progress" class="md-nav__link">
    <span class="md-ellipsis">
      Saving your progress
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Saving your progress">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#save-disks" class="md-nav__link">
    <span class="md-ellipsis">
      Save disks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saving-to-the-game-disk" class="md-nav__link">
    <span class="md-ellipsis">
      Saving to the game disk
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cdtv-and-cd32-games.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CDTV and Amiga CD32 games
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="save-states.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Save states
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="crt-emulation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CRT emulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="customising-your-setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Customising your setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="troubleshooting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_13" >
        
          
          <label class="md-nav__link" for="__nav_2_13" id="__nav_2_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Appendices
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_13">
            <span class="md-nav__icon md-icon"></span>
            Appendices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/keyboard-shortcuts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Keyboard shortcuts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/games-list.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Games list
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/useful-websites.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Useful websites
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/thanks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thanks
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../changelog/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_14">
            <span class="md-nav__icon md-icon"></span>
            Changelog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../game-notes/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Game notes
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Game notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game-notes/a.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game-notes/b.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    B
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game-notes/c.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game-notes/d.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    D
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game-notes/e-f.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    E–F
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game-notes/g-j.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    G–J
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game-notes/k-l.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    K–L
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game-notes/m-o.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    M–O
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game-notes/p.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    P
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game-notes/q-r.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Q–R
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game-notes/s.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game-notes/t-z.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    T–Z
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#single-disk-games" class="md-nav__link">
    <span class="md-ellipsis">
      Single-disk games
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speeding-up-loading-times" class="md-nav__link">
    <span class="md-ellipsis">
      Speeding up loading times
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-disk-games" class="md-nav__link">
    <span class="md-ellipsis">
      Multi-disk games
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workbench" class="md-nav__link">
    <span class="md-ellipsis">
      Workbench
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-your-progress" class="md-nav__link">
    <span class="md-ellipsis">
      Saving your progress
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Saving your progress">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#save-disks" class="md-nav__link">
    <span class="md-ellipsis">
      Save disks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saving-to-the-game-disk" class="md-nav__link">
    <span class="md-ellipsis">
      Saving to the game disk
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="floppy-games">Floppy games<a class="headerlink" href="#floppy-games" title="Permanent link">&para;</a></h1>
<p>All Amigas come with one floppy drive as standard equipment, but they can be
optionally expanded with up to four drives. The first floppy drive is called
<strong>DF0:</strong> (<strong>D</strong>rive <strong>F</strong>loppy <strong>0</strong>), the second <strong>DF1:</strong>, the third
<strong>DF2:</strong>, and the fourth <strong>DF3:</strong>.</p>
<p>Most floppy games are in the <strong>IPF</strong> format (Interchangeable Presentation
Format), and some are in the <strong>RAW</strong> (KryoFlux CT-RAW) format. These are
accurate representations of the original disks with the copy protection
intact.</p>
<p>A handful of games might be only provided as regular <strong>ADF</strong> files (Amiga Disk
File). These games either don&rsquo;t use disk-based copy protection or are only
available in cracked form at the time being.</p>
<h2 id="single-disk-games">Single-disk games<a class="headerlink" href="#single-disk-games" title="Permanent link">&para;</a></h2>
<p>All floppy game configurations have the first floppy pre-inserted in drive
<strong>DF0:</strong> (the first floppy drive). For single-disk games, that&rsquo;s all you need
(e.g., <a href="../game-notes/d.html#dungeon-master-v36">Dungeon Master</a>, <strong>Midwinter</strong> and
<a href="../game-notes/e-f.html#exile-ocs">Exile (OCS)</a>).</p>
<h2 id="speeding-up-loading-times">Speeding up loading times<a class="headerlink" href="#speeding-up-loading-times" title="Permanent link">&para;</a></h2>
<p>You can speed up floppy loading times considerably by entering &ldquo;warp mode&rdquo;.
You can toggle warp mode with <span class="keys"><kbd class="key-end">End</kbd><span>+</span><kbd class="key-media-pause">Pause</kbd></span>. This &ldquo;time-warps&rdquo; the speed of
the emulation to the maximum your computer can handle, so you are going
&ldquo;faster than real-time&rdquo;. There is no sound if warp mode is engaged and the
emulated CPU speed meter is pegged to 100% in the <a href="getting-started.html#on-screen-display">on-screen
display</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Note for people who know enough about WinUAE to be dangerous: <em>never</em>
increase the floppy emulation speed of WinUAE as that will break most
disk-based copy protections. It might initially seem that all is fine, but
many games <em>do not</em> advertise when they fail the protection checks! They
will casually let you keep playing but put the game silently into an
unwinnable state.</p>
<p>Warp mode works 100% reliably because it speeds up the whole emulated
computer, not just the floppy drive separately from the rest of the
system.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">ProTip&trade;</p>
<p>If you know what you&rsquo;re doing, you can create a <a href="save-states.html">Save
states</a> right after the game finishes loading. You can
save this as a new config and use it to start the game instantaneously.</p>
</div>
<h2 id="multi-disk-games">Multi-disk games<a class="headerlink" href="#multi-disk-games" title="Permanent link">&para;</a></h2>
<p>Multi-disk games fall into two categories: some support multiple floppy
drives, some only a single drive. The best-case scenario is when a game
supports as many drives as the number of disks it comes on. Such games are
configured with the game disks pre-inserted into the drives (e.g., the
two-disk game <strong>Lemmings</strong>, or the four-disk games
<a href="../game-notes/p.html#perihelion">Perihelion</a>, <a href="../game-notes/g-j.html#hook">Hook</a>, and
<a href="../game-notes/s.html#soccer-kid-ocs">Soccer Kid (OCS)</a>).</p>
<p>The other scenario is that the game supports <em>fewer</em> drives than the number of
disks it has (e.g., a two-disk game supporting a single drive, or a four-disk
game supporting two drives). In these games, you&rsquo;ll need to swap the disks
when the game prompts you. Fortunately, WinUAE has a convenient disk swapper
feature to make this easy:</p>
<ul>
<li>
<p>Press <span class="keys"><kbd class="key-end">End</kbd><span>+</span><kbd class="key-1">1</kbd></span> to <span class="keys"><kbd class="key-9">9</kbd></span> to insert floppy number 1 to 9 into drive
  DF0: (the first floppy drive).</p>
</li>
<li>
<p>By default, the disk swapper targets the first floppy drive. To insert a
  floppy into one of the other three drives, you&rsquo;ll need to select the target
  drive with <span class="keys"><kbd class="key-end">End</kbd><span>+</span><kbd class="key-left-control">Left Ctrl</kbd><span>+</span><kbd class="key-1">1</kbd></span> to <span class="keys"><kbd class="key-4">4</kbd></span> first.</p>
</li>
</ul>
<p>For example:</p>
<ul>
<li>
<p>To insert the second game disk into drive DF0: (first drive), press <span class="keys"><kbd class="key-end">End</kbd><span>+</span><kbd class="key-2">2</kbd></span>.</p>
</li>
<li>
<p>To insert the third game disk into drive DF1: (second drive) next, press
  <span class="keys"><kbd class="key-end">End</kbd><span>+</span><kbd class="key-left-control">Left Ctrl</kbd><span>+</span><kbd class="key-2">2</kbd></span> to select the second drive as the target for the disk
  swapper, then <span class="keys"><kbd class="key-end">End</kbd><span>+</span><kbd class="key-3">3</kbd></span> to insert the third disk.</p>
</li>
<li>
<p>To insert the fourth game edisk into DF0: again, press <span class="keys"><kbd class="key-end">End</kbd><span>+</span><kbd class="key-left-control">Left Ctrl</kbd><span>+</span><kbd class="key-1">1</kbd></span>
  followed by <span class="keys"><kbd class="key-end">End</kbd><span>+</span><kbd class="key-4">4</kbd></span> .</p>
</li>
</ul>
<p>You can view the disk swapper configuration for the currently loaded game
config in the <strong>Host / Disk swapper</strong> configuration tab of the WinUAE
settings window.</p>
<p><a class="glightbox" href="images/disk-swapper.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Disk swapper" src="images/disk-swapper.png" /></a></p>
<div class="admonition warning">
<p class="admonition-title">Patience is still a virtue</p>
<p>Usually, you&rsquo;ll need to wait about two seconds after inserting a disk into
a floppy drive until the Amiga recognises it. So, for example, if a game
instructs you to insert &ldquo;disk 2&rdquo; into DF0:, press <span class="keys"><kbd class="key-end">End</kbd><span>+</span><kbd class="key-2">2</kbd></span>, then wait a
few seconds until the floppy drive makes the recognisable &ldquo;floppy
acknowledged&rdquo; sound. Pay attention to the emulated floppy drive
sounds&mdash;you&rsquo;ll learn what to listen for in no time.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Not all keyboards are created equal</p>
<p>You might not be able to use some of the drive selection shortcuts
(<span class="keys"><kbd class="key-end">End</kbd><span>+</span><kbd class="key-left-control">Left Ctrl</kbd><span>+</span><kbd class="key-1">1</kbd></span> to <span class="keys"><kbd class="key-4">4</kbd></span>) if you do not have a <em>3-key rollover</em> (3KRO) or
better keyboard.</p>
</div>
<h2 id="workbench">Workbench<a class="headerlink" href="#workbench" title="Permanent link">&para;</a></h2>
<p>Most floppy games start automatically when you launch their configs, but
some need to be started manually from the Workbench screen.</p>
<p>See the <a href="hard-drive-games.html#workbench">Workbench</a> section of hard drive
installed games for further details (most of the information applies to floppy
games as well).</p>
<h2 id="saving-your-progress">Saving your progress<a class="headerlink" href="#saving-your-progress" title="Permanent link">&para;</a></h2>
<p>Some games give you continuation codes at certain checkpoints, while others
let you save your progress to disk whenever you want. Some other games don&rsquo;t
have any built-in continuation or save support&mdash;luckily, you can use WinUAE
<a href="save-states.html">Save states</a> with these.</p>
<h3 id="save-disks">Save disks<a class="headerlink" href="#save-disks" title="Permanent link">&para;</a></h3>
<p>Many floppy games support saving your progress to disk. Usually, you need to
prepare a special <strong>save disk</strong> for this purpose, and the instructions to do
so vary per game. For your convenience, all games that support saving your
progress to disk include a blank save disk in the 9<sup>th</sup> disk swapper slot (so
you can insert it by pressing <span class="keys"><kbd class="key-end">End</kbd><span>+</span><kbd class="key-9">9</kbd></span>).</p>
<p>If you want to reset your save disk, a blank save disk is also included in a
ZIP archive in the <code>Savedisk</code> subfolder within the game folder. Just extract
this ZIP file into the <code>Disks</code> folder, overwriting the existing disk image,
and your save disk will be reset (of course, only do this when WinUAE is not
running).</p>
<p>Some games ask you to enter a full path of your save file, e.g.,
<code>DF0:MySave1</code>, or you might need to enter <code>DF0:</code> and press enter to list
the save games on the floppy in the first drive. Make sure <em>not</em> to leave the
colon off from <strong>DF0:</strong> in such scenarios. The trailing colon signals that
we&rsquo;re dealing with a drive, not just a file called <strong>DF0</strong>. This is similar to
the <strong>C:</strong> drive in Windows.</p>
<div class="admonition warning">
<p class="admonition-title">Not all blank disks are created equal</p>
<p>Always use the save disk included with the game. A regular empty AmigaDOS
ADF disk image won&rsquo;t work with games that use special encoding schemes
(e.g., <a href="../game-notes/c.html#cannon-fodder-ocs">Cannon Fodder (OCS)</a>). If you
want to reset your save disk, use the included blank save disk from
the ZIP archive in the <code>Savedisk</code> folder.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">ProTip&trade;</p>
<p>If you know what you&rsquo;re doing, you can create your own save disks. You&rsquo;ll
probably need to consult the game&rsquo;s manual to do so as the exact steps
vary per game (e.g., you might need to set a specific disk label).</p>
<p>Always use <strong>Extended ADF</strong> images save disks. These images are about
2 MB in size. The regular 880 KB ADF images will give you problems in some
games, and you&rsquo;ll invariably only realise this when it&rsquo;s already too late
and you&rsquo;ve lost your progress&hellip;</p>
</div>
<h3 id="saving-to-the-game-disk">Saving to the game disk<a class="headerlink" href="#saving-to-the-game-disk" title="Permanent link">&para;</a></h3>
<p>Some games save your progress or high scores directly to the game disk (e.g.,
<a href="../game-notes/p.html#pinball-dreams">Pinball Dreams</a> and <a href="../game-notes/q-r.html#rogue-the-adventure-game">Rogue: The Adventure
Game</a>). These games are configured
to never modify the original floppy images, but create a so-called <strong>save
image</strong> instead which contains the changes compared to the original disk. Save
images have the <code>.save_adf</code> file extension and are located in the <code>Disks</code>
folder within the game folder.</p>
<p>Do the following if you wish to revert a such &ldquo;virtually modified&rdquo; game disk
to its pristine original state:</p>
<ul>
<li>First, make sure the game is not running (restarting WinUAE is the safest
  bet).</li>
<li>Go to the <strong>Hardware / Floppy drives</strong> configuration tab in the WinUAE
  settings window.</li>
<li>Click on the <strong>Delete save image</strong> button (usually next to the <strong>DF0:</strong>
  button).</li>
<li>Make sure to untick the <strong>Write protected</strong> checkbox on the same drive to
  recreate a blank save image.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Don&rsquo;t forget to untick the <strong>Write protected</strong> checkbox after deleting the
save image! Some games won&rsquo;t even start if the game disk is
write-protected.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">ProTip&trade;</p>
<p>Of course, the resourceful among you can create several copies of these
save images to emulate multiple save points in games that only support a
single save slot. Make sure to only make copies of the save images or
restore them from your backups when WinUAE is shut down (so never while
the game is running).</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <!-- Footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    
    <nav
      class="md-footer__inner md-grid"
      aria-label="footer.title"
      
    >

      <!-- Link to previous page -->
      
        
        <a
          href="hard-drive-games.html"
          class="md-footer__link md-footer__link--prev"
          aria-label="Previous: Hard drive games"
          rel="prev"
        >
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Hard drive games
            </div>
          </div>
        </a>
      

      <!-- Link to next page -->
      
        
        <a
          href="cdtv-and-cd32-games.html"
          class="md-footer__link md-footer__link--next"
          aria-label="Next: CDTV and Amiga CD32 games"
          rel="next"
        >
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              CDTV and Amiga CD32 games
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
          </div>
        </a>
      
    </nav>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="links">
        <ul>
          <li><a href="https://github.com/johnnovak/rml-amiga">GitHub</a></li>
        </ul>

      </div>

     <div class="credits">
       Powered by <a href="https://www.mkdocs.org/">MkDocs</a>, <a href="https://squidfunk.github.io/mkdocs-material/">MkDocs Material</a>, and <a href="https://pages.github.com/">GitHub Pages</a>
     </div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "none"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>