
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="It's a magic luggage, full of Amiga goodies">
      
      
        <meta name="author" content="Rincewind">
      
      
        <link rel="canonical" href="https://rml-amiga.johnnovak.net/manual/why-play-amiga-games.html">
      
      
        <link rel="prev" href="installation.html">
      
      
        <link rel="next" href="getting-started.html">
      
      
      <link rel="icon" href="../assets/images/favicon-32x32.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Why play Amiga games? - Rincewind's Magic Luggage Full of Amiga Goodies</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-play-amiga-games" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    

<!-- Determine class according to configuration -->


  


<!-- Header -->
<header class="md-header md-header--lifted" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="header.title"
  >

    <!-- Link to home -->
    <a
      href="../index.html"
      title="Rincewind&#39;s Magic Luggage Full of Amiga Goodies"
      class="md-header__button md-logo"
      aria-label="Rincewind's Magic Luggage Full of Amiga Goodies"
      data-md-component="logo"
    >
      
  <img src="../assets/images/logo.svg" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rincewind's Magic Luggage Full of Amiga Goodies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            Rincewind's Magic Luggage Full of Amiga Goodies
          </span>
        </div>
      </div>
    </div>

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="introduction.html" class="md-tabs__link">
          
  
  
    
  
  Manual

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../game-notes/index.html" class="md-tabs__link">
          
  
  
    
  
  Game notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>

    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Rincewind&#39;s Magic Luggage Full of Amiga Goodies" class="md-nav__button md-logo" aria-label="Rincewind's Magic Luggage Full of Amiga Goodies" data-md-component="logo">
      
  <img src="../assets/images/logo.svg" alt="logo">

    </a>
    Rincewind's Magic Luggage Full of Amiga Goodies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Manual
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="introduction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Why play Amiga games?
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="why-play-amiga-games.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Why play Amiga games?
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-short-history" class="md-nav__link">
    <span class="md-ellipsis">
      A short history
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amiga-vs-dos-versions" class="md-nav__link">
    <span class="md-ellipsis">
      Amiga vs DOS versions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      General recommendations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      Further reading
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="input-handling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Input handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="hard-drive-games.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hard drive games
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="floppy-games.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Floppy games
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cdtv-and-cd32-games.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CDTV and Amiga CD32 games
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="save-states.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Save states
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="crt-emulation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CRT emulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="customising-your-setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Customising your setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="troubleshooting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_13" >
        
          
          <label class="md-nav__link" for="__nav_2_13" id="__nav_2_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Appendices
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_13">
            <span class="md-nav__icon md-icon"></span>
            Appendices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/keyboard-shortcuts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Keyboard shortcuts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/games-list.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Games list
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/useful-websites.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Useful websites
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/thanks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thanks
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../changelog/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_14">
            <span class="md-nav__icon md-icon"></span>
            Changelog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../game-notes/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Game notes
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Game notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game-notes/a.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game-notes/b.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    B
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game-notes/c.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game-notes/d.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    D
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game-notes/e-f.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    E–F
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game-notes/g-j.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    G–J
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game-notes/k-l.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    K–L
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game-notes/m-o.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    M–O
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game-notes/p.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    P
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game-notes/q-r.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Q–R
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game-notes/s.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game-notes/t-z.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    T–Z
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-short-history" class="md-nav__link">
    <span class="md-ellipsis">
      A short history
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amiga-vs-dos-versions" class="md-nav__link">
    <span class="md-ellipsis">
      Amiga vs DOS versions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      General recommendations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      Further reading
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="why-play-amiga-games">Why play Amiga games?<a class="headerlink" href="#why-play-amiga-games" title="Permanent link">&para;</a></h1>
<p>Apart from Amiga-exclusive titles, most of the games in RML Amiga have also
been released for MS-DOS. So what&rsquo;s the point then, you might ask; why prefer
Amiga originals or ports over the DOS versions?</p>
<h2 id="a-short-history">A short history<a class="headerlink" href="#a-short-history" title="Permanent link">&para;</a></h2>
<p>The first Amiga was released in 1985 and it had unsurpassed graphics and sound
capabilities for a very long time. As the Computer History Museum put it, it
was &ldquo;a radical multimedia machine from a group of thinkers, tinkerers, and
visionaries which delivered affordable graphics, animation, music, and
multitasking interaction the personal computer world hadn’t even dreamt of.&rdquo;
That&rsquo;s a pretty accurate summary; the Amiga was at least a good 10 years ahead
of its time.</p>
<p>IBM PCs from that era cost a small fortune, could only display 16 garish
colours at best, and had rather primitive sound capabilities. The Amiga could
display 64 colours out of its 4096-colour palette (or even hundreds of colours
with clever programming tricks, or all 4096 colours at once in a special video
mode), and had 4-channel digital sound&mdash;all that at a fraction of what an IBM
PC costed<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>. Although early models only had a 7.14 MHz CPU, all Amigas were also
equipped with custom graphics and sound chips (co-processors) that worked in
parallel with the CPU, freeing it up to do other tasks. This is similar to how
modern GPUs operate.</p>
<p>In contrast, IBM PCs running MS-DOS had to do everything on the CPU by
brute force. VGA graphics adapters and Sound Blaster cards were rather &ldquo;dumb&rdquo;
compared to the sophisticated custom chips of the Amiga capable of
semi-autonomous operation, so they needed a lot of CPU horsepower to drive.
You needed a pretty fast decked-out Pentium to even just approximate what the
original Amiga 1000 from 1985 was capable of. Although the Gravis UltraSound
and Sound Blaster AWE32 cards eventually far surpassed the audio capabilities
of the Amiga, they came late to the party and thus were sadly not widely
utilised in DOS games.</p>
<h2 id="amiga-vs-dos-versions">Amiga vs DOS versions<a class="headerlink" href="#amiga-vs-dos-versions" title="Permanent link">&para;</a></h2>
<p>In practical terms, any game released before 1990 has the potential to be
vastly better on the Amiga. We&rsquo;re talking about &ldquo;potentials&rdquo; here because
there were many lazy Amiga ports of technically inferior DOS and Atari ST
games, done by developers who did not understand the platform and thus did not
utilise it to the fullest (Sierra is the most well-known example). But even
these low-effort ports usually have superior sound on the Amiga.</p>
<p>In the early 1990s, when 386DX/40 or better machines equipped with VGA and
Sound Blaster became the minimum standard in gaming circles, DOS games started
catching up with the Amiga. Due to the relative unpopularity of the Amiga in
the USA, North American game developers started dropping Amiga support from
1990 onwards. Many post-1990 North American Amiga releases are nothing to
write home about; most of them are low-effort ports of the DOS originals.</p>
<p>The situation in Europe, however, was the exact opposite. The Amiga was vastly
more successful there than IBM PCs right until the mid-90s when Windows 95
eventually took over (the German and the UK markets accounted for about
60% of total worldwide Amiga sales). Most European developers either adopted an
&ldquo;Amiga-first&rdquo; approach, or at the very least properly utilised the strengths
of the platform in their multi-platform releases. The biggest differentiating
factor is usually the sound: even games made in the late 1993-1995 period have
really good music and sound effects on the Amiga via digital samples of real
instruments, while the DOS port often only has synthetic-sounding AdLib/OPL
music, no sound effects, or some generic MIDI conversion of the original Amiga
music.</p>
<hr />
<div class="grid">
<figure>
  <a class="glightbox" href="images/uninvited-title-amiga.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Uninvited" src="images/uninvited-title-amiga.png" /></a>
  <figcaption>Uninvited (Amiga, 1987)</figcaption>
</figure>
<figure>
  <a class="glightbox" href="images/uninvited-title-dos.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Uninvited" src="images/uninvited-title-dos.png" /></a>

  <figcaption>Uninvited (DOS, CGA, 1988)</figcaption>
</figure>
</div>
<div class="grid">
<figure>
  <a class="glightbox" href="images/desert-nursie-amiga.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="It Came From the Desert" src="images/desert-nursie-amiga.png" /></a>
  <figcaption>It Came From the Desert (Amiga, 1989)</figcaption>
</figure>
<figure>
  <a class="glightbox" href="images/desert-nursie-dos.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="It Came From the Desert" src="images/desert-nursie-dos.png" /></a>
  <figcaption>It Came From the Desert (DOS, EGA, 1990)</figcaption>
</figure>
</div>
<h2 id="general-recommendations">General recommendations<a class="headerlink" href="#general-recommendations" title="Permanent link">&para;</a></h2>
<p>In short, for pre-1990 games, it&rsquo;s not even a contest&mdash;the Amiga almost
always wins on all fronts. From 1990 onwards, it varies per game, but in
general, European-made games are often best on the Amiga. Then regardless of
the year of release, the Amiga versions are often the best-sounding, or at
least they offer something unique in the sound department compared to the OPL
or MIDI audio of their DOS counterparts. On the other hand, you often get
better FPS in DOS versions of 3D games because these just need the raw CPU power
for software 3D rendering that stock Amigas did not have.</p>
<h2 id="further-reading">Further reading<a class="headerlink" href="#further-reading" title="Permanent link">&para;</a></h2>
<p>If you would like to learn more about the fascinating history of the Amiga, 
make sure to check out this <a href="https://arstechnica.com/gadgets/2015/07/the-amiga-turns-30-nobody-had-ever-designed-a-personal-computer-this-way/">epic eight-part article series</a> or get the book <a href="https://mitpress.mit.edu/9780262535694/the-future-was-here/">The Future Was Here: The Commodore Amiga</a>.</p>
<p>If you&rsquo;re interested in the rise and fall of the Amiga gaming in relation to
DOS, check out <a href="https://blog.johnnovak.net/2023/01/02/gaming-on-the-amiga-part-1-amiga-500-is-all-you-need/">my
article</a>
on the subject.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>An Amiga 500 with a Commodore 1084S RGB monitor with reasonably good
quality built-in stereo speakers cost about $800 in 1988. You could only
get a no-name IBM PC clone with a 286 CPU and no monitor for the same
amount of money. A still no-name 286 with an EGA monitor and hard drive
cost about $1400-1800, and the VGA monitor option would set you back by
$1700-$2100. And after spending all that money, your brand new machine
still had no sound card, only a small crappy built-in speaker that was
mostly only capable of producing primitive monotonic beeps&hellip;&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <!-- Footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    
    <nav
      class="md-footer__inner md-grid"
      aria-label="footer.title"
      
    >

      <!-- Link to previous page -->
      
        
        <a
          href="installation.html"
          class="md-footer__link md-footer__link--prev"
          aria-label="Previous: Installation"
          rel="prev"
        >
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Installation
            </div>
          </div>
        </a>
      

      <!-- Link to next page -->
      
        
        <a
          href="getting-started.html"
          class="md-footer__link md-footer__link--next"
          aria-label="Next: Getting started"
          rel="next"
        >
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Getting started
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
          </div>
        </a>
      
    </nav>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="links">
        <ul>
          <li><a href="https://github.com/johnnovak/rml-amiga">GitHub</a></li>
        </ul>

      </div>

     <div class="credits">
       Powered by <a href="https://www.mkdocs.org/">MkDocs</a>, <a href="https://squidfunk.github.io/mkdocs-material/">MkDocs Material</a>, and <a href="https://pages.github.com/">GitHub Pages</a>
     </div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "none"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>