
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="It's a magic luggage, full of Amiga goodies">
      
      
        <meta name="author" content="Rincewind">
      
      
        <link rel="canonical" href="https://rml-amiga.johnnovak.net/game-notes/k-l.html">
      
      
        <link rel="prev" href="g-j.html">
      
      
        <link rel="next" href="m-o.html">
      
      
      <link rel="icon" href="../assets/images/favicon-32x32.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.10">
    
    
      
        <title>K–L - Rincewind's Magic Luggage Full of Amiga Goodies</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kl" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    

<!-- Determine class according to configuration -->


  


<!-- Header -->
<header class="md-header md-header--lifted" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="header.title"
  >

    <!-- Link to home -->
    <a
      href="../index.html"
      title="Rincewind&#39;s Magic Luggage Full of Amiga Goodies"
      class="md-header__button md-logo"
      aria-label="Rincewind's Magic Luggage Full of Amiga Goodies"
      data-md-component="logo"
    >
      
  <img src="../assets/images/logo.svg" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rincewind's Magic Luggage Full of Amiga Goodies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            Rincewind's Magic Luggage Full of Amiga Goodies
          </span>
        </div>
      </div>
    </div>

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../manual/introduction.html" class="md-tabs__link">
          
  
  
    
  
  Manual

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  Game notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>

    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Rincewind&#39;s Magic Luggage Full of Amiga Goodies" class="md-nav__button md-logo" aria-label="Rincewind's Magic Luggage Full of Amiga Goodies" data-md-component="logo">
      
  <img src="../assets/images/logo.svg" alt="logo">

    </a>
    Rincewind's Magic Luggage Full of Amiga Goodies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Manual
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/introduction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/why-play-amiga-games.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Why play Amiga games?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/getting-started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/input-handling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Input handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/hard-drive-games.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hard drive games
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/floppy-games.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Floppy games
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/cdtv-and-cd32-games.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CDTV and Amiga CD32 games
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/save-states.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Save states
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/crt-emulation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CRT emulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/customising-your-setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Customising your setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/troubleshooting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_13" >
        
          
          <label class="md-nav__link" for="__nav_2_13" id="__nav_2_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Appendices
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_13">
            <span class="md-nav__icon md-icon"></span>
            Appendices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/keyboard-shortcuts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Keyboard shortcuts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/game-list.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Game list
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/useful-websites.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Useful websites
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/thanks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thanks
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../changelog/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_14">
            <span class="md-nav__icon md-icon"></span>
            Changelog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Game notes
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Game notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="a.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="b.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    B
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="c.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="d.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    D
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="e-f.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    E–F
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="g-j.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    G–J
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    K–L
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="k-l.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    K–L
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kings-quest-quest-for-the-crown-agi" class="md-nav__link">
    <span class="md-ellipsis">
      King&rsquo;s Quest: Quest for the Crown (AGI)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kings-quest-quest-for-the-crown-sci" class="md-nav__link">
    <span class="md-ellipsis">
      King&rsquo;s Quest: Quest for the Crown (SCI)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kings-quest-iii-to-heir-is-human" class="md-nav__link">
    <span class="md-ellipsis">
      King&rsquo;s Quest III: To Heir is Human
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#knightmare" class="md-nav__link">
    <span class="md-ellipsis">
      Knightmare
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lancelot" class="md-nav__link">
    <span class="md-ellipsis">
      Lancelot
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legend-of-faerghail" class="md-nav__link">
    <span class="md-ellipsis">
      Legend of Faerghail
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liberation-captive-ii" class="md-nav__link">
    <span class="md-ellipsis">
      Liberation: Captive II
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leisure-suit-larry-in-the-land-of-the-lounge-lizards-agi" class="md-nav__link">
    <span class="md-ellipsis">
      Leisure Suit Larry: In the Land of the Lounge Lizards (AGI)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loom" class="md-nav__link">
    <span class="md-ellipsis">
      Loom
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lords-of-chaos" class="md-nav__link">
    <span class="md-ellipsis">
      Lords of Chaos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lords-of-chaos-demo-escape-from-zol" class="md-nav__link">
    <span class="md-ellipsis">
      Lords of Chaos Demo: Escape From Zol
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lord-of-the-rings-the-vol-1" class="md-nav__link">
    <span class="md-ellipsis">
      Lord of the Rings, The - Vol. 1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lost-treasures-of-infocom-the" class="md-nav__link">
    <span class="md-ellipsis">
      Lost Treasures of Infocom, The
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lure-of-the-temptress" class="md-nav__link">
    <span class="md-ellipsis">
      Lure of the Temptress
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="m-o.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    M–O
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="p.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    P
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="q-r.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Q–R
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="s.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="t-z.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    T–Z
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kings-quest-quest-for-the-crown-agi" class="md-nav__link">
    <span class="md-ellipsis">
      King&rsquo;s Quest: Quest for the Crown (AGI)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kings-quest-quest-for-the-crown-sci" class="md-nav__link">
    <span class="md-ellipsis">
      King&rsquo;s Quest: Quest for the Crown (SCI)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kings-quest-iii-to-heir-is-human" class="md-nav__link">
    <span class="md-ellipsis">
      King&rsquo;s Quest III: To Heir is Human
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#knightmare" class="md-nav__link">
    <span class="md-ellipsis">
      Knightmare
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lancelot" class="md-nav__link">
    <span class="md-ellipsis">
      Lancelot
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legend-of-faerghail" class="md-nav__link">
    <span class="md-ellipsis">
      Legend of Faerghail
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liberation-captive-ii" class="md-nav__link">
    <span class="md-ellipsis">
      Liberation: Captive II
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leisure-suit-larry-in-the-land-of-the-lounge-lizards-agi" class="md-nav__link">
    <span class="md-ellipsis">
      Leisure Suit Larry: In the Land of the Lounge Lizards (AGI)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loom" class="md-nav__link">
    <span class="md-ellipsis">
      Loom
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lords-of-chaos" class="md-nav__link">
    <span class="md-ellipsis">
      Lords of Chaos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lords-of-chaos-demo-escape-from-zol" class="md-nav__link">
    <span class="md-ellipsis">
      Lords of Chaos Demo: Escape From Zol
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lord-of-the-rings-the-vol-1" class="md-nav__link">
    <span class="md-ellipsis">
      Lord of the Rings, The - Vol. 1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lost-treasures-of-infocom-the" class="md-nav__link">
    <span class="md-ellipsis">
      Lost Treasures of Infocom, The
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lure-of-the-temptress" class="md-nav__link">
    <span class="md-ellipsis">
      Lure of the Temptress
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kl">K–L<a class="headerlink" href="#kl" title="Permanent link">&para;</a></h1>
<h2 id="kings-quest-quest-for-the-crown-agi">King&rsquo;s Quest: Quest for the Crown (AGI)<a class="headerlink" href="#kings-quest-quest-for-the-crown-agi" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Floppy game that saves to the hard drive.</p>
</li>
<li>
<p>When saving or restoring the game, enter <strong>Save:</strong> for the volume name, with
  the colon at the end (this is important). This will use the <code>Harddisk\Save</code>
  folder within the game folder for the save games.</p>
</li>
</ul>
<h2 id="kings-quest-quest-for-the-crown-sci">King&rsquo;s Quest: Quest for the Crown (SCI)<a class="headerlink" href="#kings-quest-quest-for-the-crown-sci" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>To start the game, double-click on the <strong>KingsQuest1</strong> disk icon, then on
  the <strong>KingsQuest1</strong> icon.</p>
</li>
<li>
<p>To choose between Amiga digital sound and Roland MT-32 MIDI music,
  double-click on the <strong>Set Amiga sound</strong> or <strong>Set MT-32 sound</strong> icons
  before starting the game.</p>
</li>
</ul>
<h2 id="kings-quest-iii-to-heir-is-human">King&rsquo;s Quest III: To Heir is Human<a class="headerlink" href="#kings-quest-iii-to-heir-is-human" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Floppy game that saves to the hard drive.</p>
</li>
<li>
<p>When saving or restoring the game, enter <strong>Save:</strong> for the volume name, with
  the colon at the end (this is important). This will use the <code>Harddisk\Save</code>
  folder within the game folder for the save games.</p>
</li>
</ul>
<h2 id="knightmare">Knightmare<a class="headerlink" href="#knightmare" title="Permanent link">&para;</a></h2>
<ul>
<li>Supports four floppy drives, no disk swapping necessary.</li>
<li>Save disk is in drive DF2:</li>
</ul>
<h2 id="lancelot">Lancelot<a class="headerlink" href="#lancelot" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Use the <strong>SAVE</strong> command to save your game. Press <span class="keys"><kbd class="key-enter">Enter</kbd></span> at the
  &ldquo;Insert save disc&rdquo; prompt, then enter <code>save:your_save_name</code> to save the
  game under your chosen name. The save games are stored in the
  <code>Harddisk\Lancelot\save</code> within the game&rsquo;s folder.</p>
</li>
<li>
<p>Use the <strong>RESTORE</strong> command and the same process to load your previously
  saved gamed.</p>
</li>
</ul>
<h2 id="legend-of-faerghail">Legend of Faerghail<a class="headerlink" href="#legend-of-faerghail" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>After watching the intro, double-click on the <strong>LEGEND.0</strong> icon, then on the
  <strong>LOF</strong> icon to start the game.</p>
</li>
<li>
<p>The intro sequence loads very slowly; use the <strong>[skip intro]</strong> save state to
  get to the game faster.</p>
</li>
<li>
<p>v2.0e 17.10.90 English version. All other English versions contain
  game-breaking bugs.</p>
</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Only use regular saves</p>
<p>The game is <em>not</em> compatible with save states&mdash;only user regular in-game
saves!</p>
</div>
<h2 id="liberation-captive-ii">Liberation: Captive II<a class="headerlink" href="#liberation-captive-ii" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>CD version extras: CD Audio music, voice acting, better graphics, no
  manual-based protection.</p>
</li>
<li>
<p>The CD32 original is vastly superior in every regard to the later Amiga
  500/1200 version.</p>
</li>
</ul>
<h2 id="leisure-suit-larry-in-the-land-of-the-lounge-lizards-agi">Leisure Suit Larry: In the Land of the Lounge Lizards (AGI)<a class="headerlink" href="#leisure-suit-larry-in-the-land-of-the-lounge-lizards-agi" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Enter at least 18 at the age prompt, then press <span class="keys"><kbd class="key-alt">Alt</kbd><span>+</span><kbd class="key-x">X</kbd></span> at the first age
  verification question to bypass the checks.</p>
</li>
<li>
<p>Floppy game that saves to the hard drive.</p>
</li>
<li>
<p>When saving or restoring the game, enter <strong>Save:</strong> for the volume name, with
  the colon at the end (this is important). This will use the <code>Harddisk\Save</code>
  folder within the game folder for the save games.</p>
</li>
</ul>
<h2 id="loom">Loom<a class="headerlink" href="#loom" title="Permanent link">&para;</a></h2>
<ul>
<li>Listen to the audio drama in the <strong>Extras</strong> folder and read the <strong>Book of
  Patterns</strong> <em>before</em> you start the game to enjoy the story to its fullest.</li>
</ul>
<h2 id="lords-of-chaos">Lords of Chaos<a class="headerlink" href="#lords-of-chaos" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Multi-language release (English, French, German).</p>
</li>
<li>
<p>The base game features the three original scenarios:
    <ul class="compact" markdown></p>
<ul>
<li>Scenario One: The Many Coloured Land</li>
<li>Scenario Two: Slayer&rsquo;s Dungeon</li>
<li>Scenario Three: Ragaril&rsquo;s Domain
</ul></li>
</ul>
</li>
<li>
<p>The included expansion disk has two additional scenarios:
    <ul class="compact" markdown></p>
<ul>
<li>Scenario Four: Islands of Iris</li>
<li>Scenario Five: Tombs of the Undead
</ul></li>
</ul>
</li>
</ul>
<p><strong>Using the expansion disk</strong></p>
<ul>
<li>Start the game then select the <strong>Load Scenario</strong> option in the menu.</li>
<li>Put the expansion disk in DF0: (press <span class="keys"><kbd class="key-home">Home</kbd><span>+</span><kbd class="key-2">2</kbd></span>).</li>
<li>Type <strong>4</strong> to load scenario four, or <strong>5</strong> to load scenario five, then press
  <span class="keys"><kbd class="key-enter">Enter</kbd></span>.</li>
</ul>
<p><strong>Original game bugs</strong></p>
<ul>
<li>
<p>The treasure maps are graphically corrupted in Level 4 &ldquo;Islands Of Iris&rdquo;.</p>
</li>
<li>
<p>If you press <span class="keys"><kbd class="key-escape">Esc</kbd></span> in the <strong>Load Scenario</strong> menu, the game crashes.
  Just press <span class="keys"><kbd class="key-enter">Enter</kbd></span> to exit the menu.</p>
</li>
</ul>
<h2 id="lords-of-chaos-demo-escape-from-zol">Lords of Chaos Demo: Escape From Zol<a class="headerlink" href="#lords-of-chaos-demo-escape-from-zol" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>Escape from Zol</strong> is an exclusive demo scenario included in
  Zero Coverdisk 14 (Issue 21, August 1991).</p>
</li>
<li>
<p>Press <strong>1</strong> (Lords of Chaos Demo) when prompted to start the game.</p>
</li>
</ul>
<h2 id="lord-of-the-rings-the-vol-1">Lord of the Rings, The - Vol. 1<a class="headerlink" href="#lord-of-the-rings-the-vol-1" title="Permanent link">&para;</a></h2>
<div class="admonition danger">
<p class="admonition-title">Only use regular saves</p>
<p>The game is <em>not</em> compatible with save states&mdash;only user regular in-game
saves!</p>
</div>
<h2 id="lost-treasures-of-infocom-the">Lost Treasures of Infocom, The<a class="headerlink" href="#lost-treasures-of-infocom-the" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Contains all 34 Amiga Infocom releases (the 20 games included in the <strong>The
  Lost Treasures of Infocom</strong> collection, plus the rest except for <strong>Border
  Zone</strong> which never got an Amiga release).</p>
</li>
<li>
<p><strong>Wishbringer</strong> crashes on quit but otherwise seems to work fine.</p>
</li>
<li>
<p>Make sure to check out the interactive InvisiClues in the <strong>Extras</strong> folder
  if you&rsquo;re stuck.</p>
</li>
<li>
<p>To start a game:
    <ul class="compact" markdown></p>
<ul>
<li>Double-click on the <strong>Infocom</strong> disk icon.</li>
<li>Double-click on one of the category drawers.</li>
<li>Double-click on the game&rsquo;s name.</li>
<li>Then finally double-click on the game&rsquo;s start icon.
</ul></li>
</ul>
</li>
</ul>
<h2 id="lure-of-the-temptress">Lure of the Temptress<a class="headerlink" href="#lure-of-the-temptress" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Debugged Virgin re-release (1992-08-06). All other versions contain
  game-breaking bugs.</p>
</li>
<li>
<p>Supports four floppy drives, no disk swapping necessary.</p>
</li>
<li>
<p>Past the intro, you can replace the boot disk in
  drive DF0: with the save disk (press <span class="keys"><kbd class="key-enter">Enter</kbd><span>+</span><kbd class="key-1">1</kbd></span>) and leave it there.</p>
</li>
<li>
<p>When entering the save and load dialog, the game confusingly refers to the
  save disk as &ldquo;data disk&rdquo; (it asks you to insert the &ldquo;data disk&rdquo;).</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <!-- Footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    
    <nav
      class="md-footer__inner md-grid"
      aria-label="footer.title"
      
    >

      <!-- Link to previous page -->
      
        
        <a
          href="g-j.html"
          class="md-footer__link md-footer__link--prev"
          aria-label="Previous: G–J"
          rel="prev"
        >
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              G–J
            </div>
          </div>
        </a>
      

      <!-- Link to next page -->
      
        
        <a
          href="m-o.html"
          class="md-footer__link md-footer__link--next"
          aria-label="Next: M–O"
          rel="next"
        >
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              M–O
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
          </div>
        </a>
      
    </nav>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="links">
        <ul>
          <li><a href="https://github.com/johnnovak/rml-amiga">GitHub</a></li>
        </ul>

      </div>

     <div class="credits">
       Powered by <a href="https://www.mkdocs.org/">MkDocs</a>, <a href="https://squidfunk.github.io/mkdocs-material/">MkDocs Material</a>, and <a href="https://pages.github.com/">GitHub Pages</a>
     </div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "none"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>