## Why play Amiga games?

Apart from Amiga-exlusive titles, why prefer Amiga originals or Amiga
ports of games that also have PC DOS versions?

Most of the games in the
collection have also been released for MS-DOS. These DOS ports usually load
faster and DOS is just easier to emulate, overall. Some DOS versions might
even have more colours and MIDI music. So what's the point? Is it just
nostalgia, so if you haven't had an Amiga back in the day, you can safely skip
all this Amiga business, after all?


The first Amiga was released in 1985 and it had unsurpassed graphics and sound
capabilities for a very long time. Although early models only had a 7.14
MHz CPU, all Amigas were also equipped with custom graphics and sound chips
(co-processors) that worked _in parallel_ with the CPU, freeing it up to do
other tasks. This is similar to how dedicated GPUs and sound cards of today work.
In contrast, DOS PCs tended to do everything on the CPU, so they needed a
_lot_ of CPU horsepower to even just approximate what the original Amiga 1000
from 1985 was capable of. You needed a fast Pentium to achieve all those
things with the CPU alone. Although the Gravis UltraSound and Sound Blaster
AWE32 cards far surpassed the audio capabilities of the Amiga, they came
late to the party and thus were sadly not widely utilised by DOS games.

In practical terms, any game released before 1990 has the potential to be
vastly better on the Amiga. We're talking about "potentials" here because
there were many lazy Amiga ports of DOS games done by developers who did not
understand the platform and thus did not utilise its advanced capabilities
(Sierra is the most well-known example). But even these low-effort ports
usually have superior sound on the Amiga.

In the early 1990s, the PC started catching up with the Amiga when 386DX/40
machines equipped with VGA and Sound Blaster cards became the minimum standard
in gaming circles. Due to the relative unpopularity of the Amiga in the USA,
North American developers started dropping Amiga support from their games
starting in 1990. Many post-1990 North American Amiga releases are nothing to
write home about; most of them are low-effort ports of the DOS originals.

The situation in Europe, however, was the exact opposite. The Amiga was vastly
more successful there than IBM PCs right until the mid-90s when Windows 95
eventually took over (the German and the UK markets are accounted for about
60% of total Amiga sales worlwide). Most European developers either adopted an
"Amiga-first" approach, or at the very least properly utilised the strengths
of the platform in their multi-platform releases. The biggest differentiating
factor is usually the sound: even games made in the late 1993-1995 period have
really good music and sound effects on the Amiga via digital samples, while
the DOS port often only has AdLib/OPL music, no sound effects, or some
generic-sounding MIDI conversion of the original Amiga music.

In short, for pre-1990 games, it's not even a contest---the Amiga almost
always wins on all fronts. From 1990 onwards, it varies per game, but in
general, European-made games are often best on the Amiga. Then regardless of
the year of release, the Amiga ports are often the best-sounding, or at least
offer something unique in the sound department compared to the OPL or MIDI
audio of their DOS counterparts. Another important thing to note is you often
get better FPS in DOS ports of 3D games because these just need the raw CPU
power that stock Amigas did not have.

