# Why play Amiga games?

Indeed, why play them at all?

Because they're fun, duh.

That was quick! End of chapter, now I can go to the pub.

But seriously, other than the Amiga exclusives, most of the games in the
collection have also been released for MS-DOS. These DOS ports usually load
faster and DOS is just easier to emulate, overall. Some DOS versions might
even have more colours and MIDI music. So what's the point? Is it just
nostalgia, so if you haven't had an Amiga back in the day, you can safely skip
all this Amiga business, after all?

To understand things a bit better, let's have a brief look at the capabilities
of the Amiga. Classic Amigas equipped with the OCS chipset (Original Chip
Set), such as the Amiga 500, can display up to 64 colours on the screen out of
a total palette of 4096 possible colours in standard screen modes. Then by
employing various hardware tricks, creative programmers found ways to display
over a hundred colours at once ([Shadow of the Beast](TODO) is one of the best
examples of this). 

In the sound department, every Amiga can play back 4-channel stereo music
using custom digital samples that can mimic the sound of real instruments,
synthesisers, drums, or speech.

Remember, this was all possible from day 1 on the first Amiga 1000 model
released in 1985! IBM PCs only had the CGA and EGA graphics adapters at this
point, allowing 4 and 16-colours graphics, respectively (out of a total
palette of 16 garish neon colours). The VGA adapter released in 1987 
partially surpassed the capabilities of the Amiga by supporting 256 colours on
the screen out of a 262 thousand colour palette, but it needed a very powerful CPU
to drive it because it was a relatively "dumb" graphics adapter compared to
the technical sophistication of the Amiga. Combine this with the prohibitively
high price of VGA adapters in the 80s, games only started taking advantage of
VGA cards in the early 1990s.

Speaking of sound, the built-in PC speaker was only capable
of playing primitive beeps in the vast majority of games--at best, because
often there was no sound at all. Similarly to the graphics situation, things
started improving only in the early 90s




That's all good and well, but with the wide-spread adoption of 256-colour VGA
graphics. And while DOS gamers of the day who were not flush with money had to
endure the blips and blops of OPL music, thanks to the magic of emulation now
everybody can experience these VGA games with Roland MT-32 or SC-55 MIDI music 


- [Frontier: Elite II] (released in 1993) has textured polygons, supports 256
  colours, and features Roland MT-32 MIDI music. On paper, that makes it
  clearly superior to the Amiga original that only has flat-shaded polygons, a
  32-colour palette, and 4-channel music that is shared with the sound
  effects. However, many people prefer the Amiga original, and by a vast
  margin: the 32 vs 256 colour difference isn't much noticeable, flat-shaded
  polygons look arguably a lot better than the rather ugly texture mapping of
  the DOS port, and the original Amiga music is just a lot more skillfully
  composed than the MT-32 soundtrack. Most people in the know consider the
  Amiga CD32 release the definitive version of the game as it has the
  following enhancements not present in any other version: a purchasable
  "Navigation Computer" for auto-piloting the ship, extra 3D objects (e.g.,
  power lines and wind turbines at planet bases), no manual-based protection,
  and lots of bug fixes.


