config_description=
config_hardware=true
config_host=true
config_version=5.3.1
config_hardware_path=
config_host_path=
config_all_path=
win32.rom_path=./
win32.floppy_path=./
win32.hardfile_path=./
; host-specific
win32.middle_mouse=true
win32.active_capture_automatically=true
win32.start_not_captured=true
win32.statusbar=none
win32.soundcard=0
win32.soundcardname=Primary Sound Driver
win32.right_control_is_right_win=true
win32.warn_exit=true
win32.expansion_gui_page=ide_mb
; common
use_gui=yes
use_debugger=false
kickstart_rom_file=..\ROMs\Kickstart-v1.3-rev34.50-1987-Commodore-A500-A1000-A2000-CDTV.rom
kickstart_rom_file_id=C4F0F55F,KS ROM v1.3 (A500,A1000,A2000)
kickstart_ext_rom_file=
flash_file=
cart_file=
rtc_file=
kickshifter=false
scsidevice_disable=false
floppy_volume=88
floppy0=..\Demos\OCS\Megademo III (North Star & Fairlight, 1989)\NST_FLT-Megademo3A.zip
floppy0sound=1
floppy0soundvolume_disk=88
floppy0soundvolume_empty=88
floppy1=
floppy1type=-1
floppy1sound=1
floppy1soundvolume_disk=88
floppy1soundvolume_empty=88
floppy2=
floppy2sound=1
floppy2soundvolume_disk=88
floppy2soundvolume_empty=88
floppy3=
floppy3sound=1
floppy3soundvolume_disk=88
floppy3soundvolume_empty=88
diskimage0=..\Demos\OCS\Megademo III (North Star & Fairlight, 1989)\NST_FLT-Megademo3A.zip
diskimage1=..\Demos\OCS\Megademo III (North Star & Fairlight, 1989)\NST_FLT-Megademo3B.zip
nr_floppies=1
floppy_speed=100
cd_speed=100
parallel_on_demand=false
serial_on_demand=false
serial_hardware_ctsrts=true
serial_status=true
serial_direct=false
scsi=false
uaeserial=false
sana2=false
sound_output=exact
sound_channels=stereo
sound_stereo_separation=5
sound_stereo_mixing_delay=0
sound_max_buff=4096
sound_frequency=48000
sound_interpol=anti
sound_filter=emulated
sound_filter_type=standard
sound_volume=0
sound_volume_paula=0
sound_volume_cd=0
sound_volume_ahi=0
sound_volume_midi=0
sound_volume_genlock=0
sound_auto=false
sound_stereo_swap_paula=false
sound_stereo_swap_ahi=false
comp_trustbyte=indirect
comp_trustword=indirect
comp_trustlong=indirect
comp_trustnaddr=indirect
comp_nf=true
comp_constjump=true
comp_flushmode=soft
compfpu=false
comp_catchfault=true
cachesize=0
joyport0=mouse
joyport0autofire=none
joyportfriendlyname0=Windows mouse
joyportname0=WINMOUSE1
joyport1=kbd2
joyport1autofire=none
bsdsocket_emu=false
synchronize_clock=false
maprom=0x0
parallel_postscript_emulation=false
parallel_postscript_detection=false
ghostscript_parameters=
parallel_autoflush=5
gfx_display=0
gfx_display_rtg=0
gfx_framerate=1
gfx_width=1280
gfx_height=960
gfx_x_windowed=205
gfx_y_windowed=57
gfx_width_windowed=1280
gfx_height_windowed=960
gfx_width_fullscreen=native
gfx_height_fullscreen=native
gfx_refreshrate=50
gfx_autoresolution=0
gfx_autoresolution_vga=false
gfx_backbuffers=2
gfx_backbuffers_rtg=1
gfx_vsync=autoswitch
gfx_vsyncmode=normal
gfx_vsync_picasso=false
gfx_vsyncmode_picasso=normal
gfx_lores=false
gfx_resolution=hires
gfx_lores_mode=normal
gfx_flickerfixer=false
gfx_linemode=double2
gfx_fullscreen_amiga=fullwindow
gfx_fullscreen_picasso=false
gfx_center_horizontal=none
gfx_center_vertical=none
gfx_colour_mode=32bit
gfx_blacker_than_black=false
gfx_api=direct3d11
gfx_api_options=hardware
gfx_frame_slices=2
gfx_filter=D3D:CRT-A2080-PAL.fx
gfx_filter_mode=2x
gfx_filter_mode2=3x
gfx_filter_vert_zoomf=1000.000000
gfx_filter_horiz_zoomf=1000.000000
gfx_filter_bilinear=true
gfx_filter_autoscale=none
immediate_blits=false
ntsc=false
genlock=false
show_leds=true
chipset=ocs
chipset_refreshrate=49.920406
collision_level=playfields
chipset_compatible=A500
rtc=MSM6242B
resetwarning=false
cia_todbug=true
fastmem_size=0
debugmem_start=0x0
debugmem_size=0
mem25bit_size=0
a3000mem_size=0
mbresmem_size=0
z3mem_size=0
z3mem_start=0x40000000
bogomem_size=2
gfxcard_hardware_vblank=false
gfxcard_hardware_sprite=true
gfxcard_multithread=false
chipmem_size=1
cpu_speed=real
cpu_throttle=0.0
cpu_type=68000
cpu_model=68000
cpu_compatible=true
cpu_24bit_addressing=true
cpu_data_cache=false
cpu_multiplier=2
cpu_cycle_exact=true
cpu_memory_cycle_exact=true
blitter_cycle_exact=true
cycle_exact=true
fpu_strict=false
rtg_nocustom=true
rtg_modes=0x212
debug_mem=false
log_illegal_mem=false
kbd_lang=us
warpboot=true
input.config=1
input.joymouse_speed_analog=100
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=18
input.analog_joystick_offset=-5
input.mouse_speed=100
input.autofire_speed=600
input.autoswitch=true
input.1.joystick.0.friendlyname=Controller (XBOX 360 For Windows)
input.1.joystick.0.name=\\?\HID#VID_045E&PID_028E&IG_00#7&1396256f&1&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.1.joystick.0.empty=true
input.1.joystick.1.friendlyname=Arduino Leonardo [1]
input.1.joystick.1.name=\\?\HID#VID_2341&PID_8036&MI_02#7&2cb585d&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.1.joystick.1.empty=true
input.1.joystick.2.friendlyname=Arduino Leonardo [2]
input.1.joystick.2.name=\\?\HID#VID_2341&PID_8036&MI_03#7&26a2961f&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.1.joystick.2.empty=true
input.1.joystick.3.empty=true
input.1.joystick.4.empty=true
input.1.joystick.5.empty=true
input.1.joystick.6.empty=true
input.1.joystick.7.empty=true
input.1.joystick.8.empty=true
input.1.joystick.9.empty=true
input.1.joystick.10.empty=true
input.1.joystick.11.empty=true
input.1.joystick.12.empty=true
input.1.joystick.13.empty=true
input.1.joystick.14.empty=true
input.1.joystick.15.empty=true
input.1.joystick.16.empty=true
input.1.joystick.17.empty=true
input.1.joystick.18.empty=true
input.1.joystick.19.empty=true
input.1.mouse.0.friendlyname=Windows mouse
input.1.mouse.0.name=WINMOUSE1
input.1.mouse.0.empty=false
input.1.mouse.0.disabled=false
input.1.mouse.1.friendlyname=HID-compliant mouse
input.1.mouse.1.name=\\?\HID#VID_046D&PID_C52B&MI_01&Col01#c&98f1587&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.1.mouse.1.empty=true
input.1.mouse.2.empty=true
input.1.mouse.3.empty=true
input.1.mouse.4.empty=true
input.1.mouse.5.empty=true
input.1.mouse.6.empty=true
input.1.mouse.7.empty=true
input.1.mouse.8.empty=true
input.1.mouse.9.empty=true
input.1.mouse.10.empty=true
input.1.mouse.11.empty=true
input.1.mouse.12.empty=true
input.1.mouse.13.empty=true
input.1.mouse.14.empty=true
input.1.mouse.15.empty=true
input.1.mouse.16.empty=true
input.1.mouse.17.empty=true
input.1.mouse.18.empty=true
input.1.mouse.19.empty=true
input.1.keyboard.0.friendlyname=WinUAE keyboard
input.1.keyboard.0.name=NULLKEYBOARD
input.1.keyboard.0.empty=false
input.1.keyboard.0.disabled=false
input.1.keyboard.0.button.88.F12=SPC_ENTERGUI.0,NULL,NULL,SPC_TOGGLEWINDOWFULLWINDOW.0.I
input.1.keyboard.1.friendlyname=USB Receiver
input.1.keyboard.1.name=\\?\HID#VID_046D&PID_C52B&MI_00#c&1a48283b&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.1.keyboard.1.empty=true
input.1.keyboard.2.friendlyname=USB Keyboard
input.1.keyboard.2.name=\\?\HID#VID_046D&PID_C326&MI_00#c&21d18b6b&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.1.keyboard.2.empty=true
input.1.keyboard.3.empty=true
input.1.keyboard.4.empty=true
input.1.keyboard.5.empty=true
input.1.keyboard.6.empty=true
input.1.keyboard.7.empty=true
input.1.keyboard.8.empty=true
input.1.keyboard.9.empty=true
input.1.keyboard.10.empty=true
input.1.keyboard.11.empty=true
input.1.keyboard.12.empty=true
input.1.keyboard.13.empty=true
input.1.keyboard.14.empty=true
input.1.keyboard.15.empty=true
input.1.keyboard.16.empty=true
input.1.keyboard.17.empty=true
input.1.keyboard.18.empty=true
input.1.keyboard.19.empty=true
input.1.internal.0.friendlyname=Internal events
input.1.internal.0.name=INTERNALEVENTS1
input.1.internal.0.empty=true
input.1.internal.0.disabled=false
input.2.joystick.0.friendlyname=Controller (XBOX 360 For Windows)
input.2.joystick.0.name=\\?\HID#VID_045E&PID_028E&IG_00#7&1396256f&1&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.2.joystick.0.empty=true
input.2.joystick.1.friendlyname=Arduino Leonardo [1]
input.2.joystick.1.name=\\?\HID#VID_2341&PID_8036&MI_02#7&2cb585d&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.2.joystick.1.empty=true
input.2.joystick.2.friendlyname=Arduino Leonardo [2]
input.2.joystick.2.name=\\?\HID#VID_2341&PID_8036&MI_03#7&26a2961f&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.2.joystick.2.empty=true
input.2.joystick.3.empty=true
input.2.joystick.4.empty=true
input.2.joystick.5.empty=true
input.2.joystick.6.empty=true
input.2.joystick.7.empty=true
input.2.joystick.8.empty=true
input.2.joystick.9.empty=true
input.2.joystick.10.empty=true
input.2.joystick.11.empty=true
input.2.joystick.12.empty=true
input.2.joystick.13.empty=true
input.2.joystick.14.empty=true
input.2.joystick.15.empty=true
input.2.joystick.16.empty=true
input.2.joystick.17.empty=true
input.2.joystick.18.empty=true
input.2.joystick.19.empty=true
input.2.mouse.0.friendlyname=Windows mouse
input.2.mouse.0.name=WINMOUSE1
input.2.mouse.0.empty=true
input.2.mouse.1.friendlyname=HID-compliant mouse
input.2.mouse.1.name=\\?\HID#VID_046D&PID_C52B&MI_01&Col01#c&98f1587&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.2.mouse.1.empty=true
input.2.mouse.2.empty=true
input.2.mouse.3.empty=true
input.2.mouse.4.empty=true
input.2.mouse.5.empty=true
input.2.mouse.6.empty=true
input.2.mouse.7.empty=true
input.2.mouse.8.empty=true
input.2.mouse.9.empty=true
input.2.mouse.10.empty=true
input.2.mouse.11.empty=true
input.2.mouse.12.empty=true
input.2.mouse.13.empty=true
input.2.mouse.14.empty=true
input.2.mouse.15.empty=true
input.2.mouse.16.empty=true
input.2.mouse.17.empty=true
input.2.mouse.18.empty=true
input.2.mouse.19.empty=true
input.2.keyboard.0.friendlyname=WinUAE keyboard
input.2.keyboard.0.name=NULLKEYBOARD
input.2.keyboard.0.empty=false
input.2.keyboard.0.disabled=false
input.2.keyboard.0.button.88.F12=SPC_ENTERGUI.0,NULL,NULL,SPC_TOGGLEWINDOWFULLWINDOW.0.I
input.2.keyboard.1.friendlyname=USB Receiver
input.2.keyboard.1.name=\\?\HID#VID_046D&PID_C52B&MI_00#c&1a48283b&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.2.keyboard.1.empty=true
input.2.keyboard.2.friendlyname=USB Keyboard
input.2.keyboard.2.name=\\?\HID#VID_046D&PID_C326&MI_00#c&21d18b6b&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.2.keyboard.2.empty=true
input.2.keyboard.3.empty=true
input.2.keyboard.4.empty=true
input.2.keyboard.5.empty=true
input.2.keyboard.6.empty=true
input.2.keyboard.7.empty=true
input.2.keyboard.8.empty=true
input.2.keyboard.9.empty=true
input.2.keyboard.10.empty=true
input.2.keyboard.11.empty=true
input.2.keyboard.12.empty=true
input.2.keyboard.13.empty=true
input.2.keyboard.14.empty=true
input.2.keyboard.15.empty=true
input.2.keyboard.16.empty=true
input.2.keyboard.17.empty=true
input.2.keyboard.18.empty=true
input.2.keyboard.19.empty=true
input.2.internal.0.friendlyname=Internal events
input.2.internal.0.name=INTERNALEVENTS1
input.2.internal.0.empty=true
input.2.internal.0.disabled=false
input.3.joystick.0.friendlyname=Controller (XBOX 360 For Windows)
input.3.joystick.0.name=\\?\HID#VID_045E&PID_028E&IG_00#7&1396256f&1&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.3.joystick.0.empty=true
input.3.joystick.1.friendlyname=Arduino Leonardo [1]
input.3.joystick.1.name=\\?\HID#VID_2341&PID_8036&MI_02#7&2cb585d&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.3.joystick.1.empty=true
input.3.joystick.2.friendlyname=Arduino Leonardo [2]
input.3.joystick.2.name=\\?\HID#VID_2341&PID_8036&MI_03#7&26a2961f&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.3.joystick.2.empty=true
input.3.joystick.3.empty=true
input.3.joystick.4.empty=true
input.3.joystick.5.empty=true
input.3.joystick.6.empty=true
input.3.joystick.7.empty=true
input.3.joystick.8.empty=true
input.3.joystick.9.empty=true
input.3.joystick.10.empty=true
input.3.joystick.11.empty=true
input.3.joystick.12.empty=true
input.3.joystick.13.empty=true
input.3.joystick.14.empty=true
input.3.joystick.15.empty=true
input.3.joystick.16.empty=true
input.3.joystick.17.empty=true
input.3.joystick.18.empty=true
input.3.joystick.19.empty=true
input.3.mouse.0.friendlyname=Windows mouse
input.3.mouse.0.name=WINMOUSE1
input.3.mouse.0.empty=true
input.3.mouse.1.friendlyname=HID-compliant mouse
input.3.mouse.1.name=\\?\HID#VID_046D&PID_C52B&MI_01&Col01#c&98f1587&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.3.mouse.1.empty=true
input.3.mouse.2.empty=true
input.3.mouse.3.empty=true
input.3.mouse.4.empty=true
input.3.mouse.5.empty=true
input.3.mouse.6.empty=true
input.3.mouse.7.empty=true
input.3.mouse.8.empty=true
input.3.mouse.9.empty=true
input.3.mouse.10.empty=true
input.3.mouse.11.empty=true
input.3.mouse.12.empty=true
input.3.mouse.13.empty=true
input.3.mouse.14.empty=true
input.3.mouse.15.empty=true
input.3.mouse.16.empty=true
input.3.mouse.17.empty=true
input.3.mouse.18.empty=true
input.3.mouse.19.empty=true
input.3.keyboard.0.friendlyname=WinUAE keyboard
input.3.keyboard.0.name=NULLKEYBOARD
input.3.keyboard.0.empty=false
input.3.keyboard.0.disabled=false
input.3.keyboard.0.button.88.F12=SPC_ENTERGUI.0,NULL,NULL,SPC_TOGGLEWINDOWFULLWINDOW.0.I
input.3.keyboard.1.friendlyname=USB Receiver
input.3.keyboard.1.name=\\?\HID#VID_046D&PID_C52B&MI_00#c&1a48283b&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.3.keyboard.1.empty=true
input.3.keyboard.2.friendlyname=USB Keyboard
input.3.keyboard.2.name=\\?\HID#VID_046D&PID_C326&MI_00#c&21d18b6b&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.3.keyboard.2.empty=true
input.3.keyboard.3.empty=true
input.3.keyboard.4.empty=true
input.3.keyboard.5.empty=true
input.3.keyboard.6.empty=true
input.3.keyboard.7.empty=true
input.3.keyboard.8.empty=true
input.3.keyboard.9.empty=true
input.3.keyboard.10.empty=true
input.3.keyboard.11.empty=true
input.3.keyboard.12.empty=true
input.3.keyboard.13.empty=true
input.3.keyboard.14.empty=true
input.3.keyboard.15.empty=true
input.3.keyboard.16.empty=true
input.3.keyboard.17.empty=true
input.3.keyboard.18.empty=true
input.3.keyboard.19.empty=true
input.3.internal.0.friendlyname=Internal events
input.3.internal.0.name=INTERNALEVENTS1
input.3.internal.0.empty=true
input.3.internal.0.disabled=false
input.4.mouse.0.friendlyname=Windows mouse
input.4.mouse.0.name=WINMOUSE1
input.4.mouse.0.custom=true
input.4.keyboard.0.friendlyname=WinUAE keyboard
input.4.keyboard.0.name=NULLKEYBOARD
input.4.keyboard.0.custom=true
