
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="It's a magic luggage, full of Amiga goodies">
      
      
        <meta name="author" content="Rincewind">
      
      
        <link rel="canonical" href="https://rml-amiga.johnnovak.net/game-notes/e-f/">
      
      
        <link rel="prev" href="../d/">
      
      
        <link rel="next" href="../g-j/">
      
      
      <link rel="icon" href="../../assets/images/favicon-32x32.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.10">
    
    
      
        <title>E–F - Rincewind's Magic Luggage Full of Amiga Goodies</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ef" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    

<!-- Determine class according to configuration -->


  


<!-- Header -->
<header class="md-header md-header--lifted" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="header.title"
  >

    <!-- Link to home -->
    <a
      href="../.."
      title="Rincewind&#39;s Magic Luggage Full of Amiga Goodies"
      class="md-header__button md-logo"
      aria-label="Rincewind's Magic Luggage Full of Amiga Goodies"
      data-md-component="logo"
    >
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rincewind's Magic Luggage Full of Amiga Goodies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            Rincewind's Magic Luggage Full of Amiga Goodies
          </span>
        </div>
      </div>
    </div>

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../manual/introduction/" class="md-tabs__link">
          
  
  
    
  
  Manual

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Game notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>

    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Rincewind&#39;s Magic Luggage Full of Amiga Goodies" class="md-nav__button md-logo" aria-label="Rincewind's Magic Luggage Full of Amiga Goodies" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    Rincewind's Magic Luggage Full of Amiga Goodies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Manual
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/why-play-amiga-games/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Why play Amiga games?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/input-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Input handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/hard-drive-games/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hard drive games
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/floppy-games/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Floppy games
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/cdtv-and-cd32-games/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CDTV and Amiga CD32 games
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/save-states/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Save states
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/crt-emulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CRT emulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/customising-your-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Customising your setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_13" >
        
          
          <label class="md-nav__link" for="__nav_2_13" id="__nav_2_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Appendices
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_13">
            <span class="md-nav__icon md-icon"></span>
            Appendices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/keyboard-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Keyboard shortcuts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/game-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Game list
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/useful-websites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Useful websites
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/thanks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thanks
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../changelog/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_14">
            <span class="md-nav__icon md-icon"></span>
            Changelog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Game notes
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Game notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    B
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    D
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    E–F
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    E–F
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#elite-v10" class="md-nav__link">
    <span class="md-ellipsis">
      Elite (v1.0)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elite-v20" class="md-nav__link">
    <span class="md-ellipsis">
      Elite (v2.0)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elite-v20-space-legends" class="md-nav__link">
    <span class="md-ellipsis">
      Elite (v2.0, Space Legends)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elvira-mistress-of-the-dark" class="md-nav__link">
    <span class="md-ellipsis">
      Elvira: Mistress of the Dark
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exile-ocs" class="md-nav__link">
    <span class="md-ellipsis">
      Exile (OCS)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eye-of-the-beholder-ocs" class="md-nav__link">
    <span class="md-ellipsis">
      Eye of the Beholder (OCS)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eye-of-the-beholder-aga" class="md-nav__link">
    <span class="md-ellipsis">
      Eye of the Beholder (AGA)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eye-of-the-beholder-ii-the-legend-of-darkmoon-ocs" class="md-nav__link">
    <span class="md-ellipsis">
      Eye of the Beholder II: The Legend of Darkmoon (OCS)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eye-of-the-beholder-ii-the-legend-of-darkmoon-aga" class="md-nav__link">
    <span class="md-ellipsis">
      Eye of the Beholder II: The Legend of Darkmoon (AGA)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faery-tale-adventure-the" class="md-nav__link">
    <span class="md-ellipsis">
      Faery Tale Adventure, The
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fate-gates-of-dawn" class="md-nav__link">
    <span class="md-ellipsis">
      Fate: Gates of Dawn
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fish" class="md-nav__link">
    <span class="md-ellipsis">
      Fish!
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-wars-adventures-in-time" class="md-nav__link">
    <span class="md-ellipsis">
      Future Wars: Adventures in Time
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../g-j/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    G–J
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../k-l/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    K–L
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../m-o/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    M–O
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    P
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../q-r/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Q–R
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t-z/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    T–Z
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#elite-v10" class="md-nav__link">
    <span class="md-ellipsis">
      Elite (v1.0)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elite-v20" class="md-nav__link">
    <span class="md-ellipsis">
      Elite (v2.0)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elite-v20-space-legends" class="md-nav__link">
    <span class="md-ellipsis">
      Elite (v2.0, Space Legends)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elvira-mistress-of-the-dark" class="md-nav__link">
    <span class="md-ellipsis">
      Elvira: Mistress of the Dark
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exile-ocs" class="md-nav__link">
    <span class="md-ellipsis">
      Exile (OCS)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eye-of-the-beholder-ocs" class="md-nav__link">
    <span class="md-ellipsis">
      Eye of the Beholder (OCS)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eye-of-the-beholder-aga" class="md-nav__link">
    <span class="md-ellipsis">
      Eye of the Beholder (AGA)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eye-of-the-beholder-ii-the-legend-of-darkmoon-ocs" class="md-nav__link">
    <span class="md-ellipsis">
      Eye of the Beholder II: The Legend of Darkmoon (OCS)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eye-of-the-beholder-ii-the-legend-of-darkmoon-aga" class="md-nav__link">
    <span class="md-ellipsis">
      Eye of the Beholder II: The Legend of Darkmoon (AGA)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faery-tale-adventure-the" class="md-nav__link">
    <span class="md-ellipsis">
      Faery Tale Adventure, The
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fate-gates-of-dawn" class="md-nav__link">
    <span class="md-ellipsis">
      Fate: Gates of Dawn
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fish" class="md-nav__link">
    <span class="md-ellipsis">
      Fish!
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-wars-adventures-in-time" class="md-nav__link">
    <span class="md-ellipsis">
      Future Wars: Adventures in Time
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ef">E–F<a class="headerlink" href="#ef" title="Permanent link">&para;</a></h1>
<h2 id="elite-v10">Elite (v1.0)<a class="headerlink" href="#elite-v10" title="Permanent link">&para;</a></h2>
<ul>
<li>Read the novella in the <strong>Extras</strong> folder (<strong>The Dark Wheel</strong>) before
  playing the game.</li>
</ul>
<h2 id="elite-v20">Elite (v2.0)<a class="headerlink" href="#elite-v20" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Differences compared to v1.0:</p>
<ul>
<li>Thargoids yield 40 Cr instead of 15</li>
<li>Military lasers allowed on all sides</li>
<li>Library function</li>
<li>Bug fixes (e.g., you can&rsquo;t engage the docking computer while the
  hyperspace countdown is proceeding).</li>
</ul>
</li>
<li>
<p>Read the novella in the <strong>Extras</strong> folder (<strong>The Dark Wheel</strong>) before
  playing the game.</p>
</li>
</ul>
<h2 id="elite-v20-space-legends">Elite (v2.0, Space Legends)<a class="headerlink" href="#elite-v20-space-legends" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Same as v2.0 but with the manual-based copy protection removed, so you
  cannot enter cheat codes.</p>
</li>
<li>
<p>This is the most recommended version.</p>
</li>
<li>
<p>Read the novella in the <strong>Extras</strong> folder (<strong>The Dark Wheel</strong>) before
  playing the game.</p>
</li>
</ul>
<h2 id="elvira-mistress-of-the-dark">Elvira: Mistress of the Dark<a class="headerlink" href="#elvira-mistress-of-the-dark" title="Permanent link">&para;</a></h2>
<ul>
<li>To start the game, double-click on the <strong>Elvira</strong> disk icon, then on
  the <strong>Elvira</strong> icon.</li>
</ul>
<h2 id="exile-ocs">Exile (OCS)<a class="headerlink" href="#exile-ocs" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Galahad/FLT&rsquo;s 100% working crack, confirmed to be completable by himself.
  The official re-releases approved by the Amiga port&rsquo;s creator, Peter J. M.
  Irvin, are bad cracks done by The Company.</p>
</li>
<li>
<p>The original game asks for security codes that were printed inside
  the sides of the game&rsquo;s box; we can&rsquo;t use the uncracked version until we
  find scans of those codes.</p>
</li>
<li>
<p>Read the novella in the <strong>Extras</strong> folder before playing the game!</p>
</li>
</ul>
<h2 id="eye-of-the-beholder-ocs">Eye of the Beholder (OCS)<a class="headerlink" href="#eye-of-the-beholder-ocs" title="Permanent link">&para;</a></h2>
<p><strong>WASD movement keys</strong></p>
<ul>
<li>
<p>Press <span class="keys"><kbd class="key-home">Home</kbd><span>+</span><kbd class="key-w">W</kbd></span> to switch to an alternative input mapping which maps the
  cursor keys to the WASD keys and turning left/right to Q/E.</p>
</li>
<li>
<p>Press <span class="keys"><kbd class="key-home">Home</kbd><span>+</span><kbd class="key-q">Q</kbd></span> to switch back to the normal input mapping (e.g., in menus
  or when entering the name of your save game).</p>
</li>
</ul>
<p><strong>Save file compatibility</strong></p>
<ul>
<li>The save files of the OCS and AGA versions are compatible.</li>
</ul>
<h2 id="eye-of-the-beholder-aga">Eye of the Beholder (AGA)<a class="headerlink" href="#eye-of-the-beholder-aga" title="Permanent link">&para;</a></h2>
<ul>
<li>Fan conversion that combines the 256-colours graphics of the DOS original
  with the superior sound of the Amiga version. It also adds the Amiga outro
  missing from the DOS version and an automap. The definitive version of the
  game; it&rsquo;s essentially bug-free.</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Only use regular saves</p>
<p>The game is <em>not</em> compatible with save states&mdash;only user regular in-game
saves!</p>
</div>
<div class="admonition warning">
<p class="admonition-title">WHDLoad save game warning</p>
<p>This is a WHDLoad game which saves to memory. You <em>must</em> quit the game
 with the F10 key to write the save games to disk!</p>
<p>If you don&rsquo;t do that and you just quit WinUAE, or load another game
 config, you will lose <em>all your save games</em> you made in the current
 gaming session!</p>
</div>
<p><strong>WASD movement keys</strong></p>
<ul>
<li>
<p>Press <span class="keys"><kbd class="key-home">Home</kbd><span>+</span><kbd class="key-w">W</kbd></span> to switch to an alternative input mapping which maps the
  cursor keys to the WASD keys and turning left/right to Q/E.</p>
</li>
<li>
<p>Press <span class="keys"><kbd class="key-home">Home</kbd><span>+</span><kbd class="key-q">Q</kbd></span> to switch back to the normal input mapping (e.g., in menus
  or when entering the name of your save game).</p>
</li>
</ul>
<p><strong>Save file compatibility</strong></p>
<ul>
<li>The save files of the OCS and AGA versions are compatible.</li>
</ul>
<h2 id="eye-of-the-beholder-ii-the-legend-of-darkmoon-ocs">Eye of the Beholder II: The Legend of Darkmoon (OCS)<a class="headerlink" href="#eye-of-the-beholder-ii-the-legend-of-darkmoon-ocs" title="Permanent link">&para;</a></h2>
<p><strong>WASD movement keys</strong></p>
<ul>
<li>
<p>Press <span class="keys"><kbd class="key-home">Home</kbd><span>+</span><kbd class="key-w">W</kbd></span> to switch to an alternative input mapping which maps the
  cursor keys to the WASD keys and turning left/right to Q/E.</p>
</li>
<li>
<p>Press <span class="keys"><kbd class="key-home">Home</kbd><span>+</span><kbd class="key-q">Q</kbd></span> to switch back to the normal input mapping (e.g., in menus
  or when entering the name of your save game).</p>
</li>
</ul>
<p><strong>Save file compatibility</strong></p>
<ul>
<li>The save files of the OCS and AGA versions are compatible.</li>
</ul>
<p><strong>Transferring your party from the first game</strong></p>
<ul>
<li>Copy the <code>EOBDATA.SAV</code> savegame file over into the game folder, then use the
  transfer option in the menu.</li>
</ul>
<h2 id="eye-of-the-beholder-ii-the-legend-of-darkmoon-aga">Eye of the Beholder II: The Legend of Darkmoon (AGA)<a class="headerlink" href="#eye-of-the-beholder-ii-the-legend-of-darkmoon-aga" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Fan conversion that combines the 256-colours graphics of the DOS original
  with the superior sound of the Amiga version. The definitive version of the
  game.</p>
</li>
<li>
<p>If you get corrupted graphics (the colours appear wrong), just save your
  game, then reload it. You might need to restart the game before reloading.
  This will only occur a few times over the course of the game in certain
  later areas and it&rsquo;s not game breaking, only a minor inconvenience.</p>
</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Only use regular saves</p>
<p>The game is <em>not</em> compatible with save states&mdash;only user regular in-game
saves!</p>
</div>
<div class="admonition warning">
<p class="admonition-title">WHDLoad save game warning</p>
<p>This is a WHDLoad game which saves to memory. You <em>must</em> quit the game
 with the F10 key to write the save games to disk!</p>
<p>If you don&rsquo;t do that and you just quit WinUAE, or load another game
 config, you will lose <em>all your save games</em> you made in the current
 gaming session!</p>
</div>
<p><strong>WASD movement keys</strong></p>
<ul>
<li>
<p>Press <span class="keys"><kbd class="key-home">Home</kbd><span>+</span><kbd class="key-w">W</kbd></span> to switch to an alternative input mapping which maps the
  cursor keys to the WASD keys, and turning left/right to Q/E.</p>
</li>
<li>
<p>Press <span class="keys"><kbd class="key-home">Home</kbd><span>+</span><kbd class="key-q">Q</kbd></span> to switch back to the normal input mapping (e.g., in menus
  or when entering the name of your save game).</p>
</li>
</ul>
<p><strong>Save file compatibility</strong></p>
<ul>
<li>The save files of the OCS and AGA versions are compatible with each other.</li>
</ul>
<p><strong>Transferring your party from the first game</strong></p>
<p>You&rsquo;ll need to perform the transfer using the OCS version (this works because
the save files are compatible between the OCS and AGA versions). Once you&rsquo;re
done with the transfer, create a new save in the first slot. Copy the
resulting <code>EOBDATA0.SAV</code> over to the <code>vga-data</code> directory of the AGA version,
then load the save game from the first slot normally.</p>
<p>Note the <code>0</code> at the end of the file name; that&rsquo;s the EoB II save file and it
must be 46&thinsp;897 bytes long! <code>EOBDATA.SAV</code> (without the 0) is
33&thinsp;107 bytes; that&rsquo;s the EoB I save file you used for the transfer. If
you get an error when loading the save game in EoB II AGA, you must have
copied over <code>EOBDATA.SAV</code> by mistake.</p>
<h2 id="faery-tale-adventure-the">Faery Tale Adventure, The<a class="headerlink" href="#faery-tale-adventure-the" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Patched and cracked version by Ross that fixes the garbled sound issue
  present on later than Amiga 1000 models and bypasses the manual-based
  protection check. Confirmed to be completable.</p>
</li>
<li>
<p>Just press enter at the copy protection question after the intro.</p>
</li>
<li>
<p>Save disk is in drive DF1: &mdash; you must always have the save disk in DF1:
  to prevent game-breaking bugs.</p>
</li>
</ul>
<h2 id="fate-gates-of-dawn">Fate: Gates of Dawn<a class="headerlink" href="#fate-gates-of-dawn" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>The official English version has censored nudity; the
  original image files have been manually restored from the German original
  (only the image files, so this is a safe change).</p>
</li>
<li>
<p>Pay special attention to answer the manual-based copy protection questions
  correctly later in the game. Failing these checks too many times will cause
  the game to slowly deterioriate over the next few hours until it becomes
  unplayable and impossible to finish.</p>
</li>
</ul>
<h2 id="fish">Fish!<a class="headerlink" href="#fish" title="Permanent link">&para;</a></h2>
<ul>
<li>Right-click on the top of the screen and drag it down to see the
  illustrations.</li>
</ul>
<h2 id="future-wars-adventures-in-time">Future Wars: Adventures in Time<a class="headerlink" href="#future-wars-adventures-in-time" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>If you fail the protection check at the start, you will be asked to insert
  the game disk into drive DF0: &mdash; just restart and try again if this happens.</p>
</li>
<li>
<p>The game is configured to run from the hard drive, and the built-in save
  game mechanism only works when you run the game from floppies. So don&rsquo;t use
  the built-in save mechanism; use save states instead.</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <!-- Footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    
    <nav
      class="md-footer__inner md-grid"
      aria-label="footer.title"
      
    >

      <!-- Link to previous page -->
      
        
        <a
          href="../d/"
          class="md-footer__link md-footer__link--prev"
          aria-label="Previous: D"
          rel="prev"
        >
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              D
            </div>
          </div>
        </a>
      

      <!-- Link to next page -->
      
        
        <a
          href="../g-j/"
          class="md-footer__link md-footer__link--next"
          aria-label="Next: G–J"
          rel="next"
        >
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              G–J
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
          </div>
        </a>
      
    </nav>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="links">
        <ul>
          <li><a href="https://github.com/johnnovak/rml-amiga">GitHub</a></li>
        </ul>

      </div>

     <div class="credits">
       Powered by <a href="https://www.mkdocs.org/">MkDocs</a>, <a href="https://squidfunk.github.io/mkdocs-material/">MkDocs Material</a>, and <a href="https://pages.github.com/">GitHub Pages</a>
     </div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "none"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>